# Configuración de la Base de Datos
DB_HOST=localhost         # Dirección del servidor de la base de datos
DB_USER=root              # Usuario de la base de datos
DB_PASSWORD=Lala1234      # Contraseña del usuario
DB_NAME=bd2               # Nombre de la base de datos
DB_PORT=3306              # Puerto para la conexión a MySQL

# Configuración de JSON Web Token (JWT)
JWT_SECRET=ff634525f10be9ac735fea1861ba9eba33569420403c56ecc1e489d4d768f532077190f887debac828f63902c9a7d32e8102d14d0bd1cdb242c76a8845ed3bd7 # Clave secreta para la firma de tokens JWT

# Configuración del Servidor
PORT=9595                 # Puerto en el que corre la API

# Configuración de Correo Electrónico
EMAIL_USER=credenciales@sanbernardo.cl # Correo electrónico para el envío de emails
EMAIL_PASS=Cs9173.,                    # Contraseña del correo
